<html>
  <head>
    <title>Uh Oh! 404 Alert!</title>
  </head>
  <style>    
    html, body {
      height: 100%; /* Ensure the gradient covers the whole page */
      margin: 0; /* Remove default margins */
      padding: 0; /* Remove default padding */
      background-color: blue; /* For browsers that do not support gradients */
      background-image: linear-gradient(45deg, red, orange, yellow, green, blue, indigo, violet, red);
    }
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
    }</style>
  <body>
    <h1>Whoops! This Page Doesn't Exist. (404)</h1>
    <p>Sorry! The page you navigated is moved/deleted or doesn't exist. Here Is the <a href="/">Home Page.</a></p>
    <p>If The Page Exists but an error occured, Please Hard Refresh the page to see the content.</p>
  </body>
</html>
